# HitLec-hadoop-preprocessor

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  hadoop_init.sh  pom.xml  runner.sh  runner_effective.sh  runner_regular.sh
src/main/java/: CareerWritable.java  DebugOutput.java  Filler.java  Filter.java  Main.java  MinMax.java  Normalizer.java  ReviewWritable.java  Sampler.java  WordCount.java
src/main/java/common/: CareerWritable.java  ReviewWritable.java
src/main/java/effective/: NormalizeFiller.java  Sample.java  SampleFilterMinMax.java  Sampler.java
src/main/java/regular/: Filler.java  Filter.java  Main.java  MinMax.java  Normalizer.java  Sampler.java
